<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:paddingLeft="12dp"
    >

    <ImageView
        android:id="@+id/icon_app"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:background="@mipmap/home_trojan"
         />

    <TextView
        android:id="@+id/tv_appname"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:paddingLeft="20dp"
        android:text="手机杀毒"
        android:textSize="16sp"
        android:layout_marginTop="3dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_toRightOf="@+id/icon_app"
        android:layout_marginLeft="5dp" />

    <ImageView
        android:id="@+id/icon_pop"
        android:layout_width="10dp"
        android:layout_height="15dp"
        android:background="@drawable/lostfind_turn1"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
         />

</RelativeLayout>